{
  "name": "claudograph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Drive your Claude Code sessions from Telegram: one bot, many tabs, native rich messages, threads, screenshots.",
  "license": "MIT",
  "homepage": "https://github.com/PixelShino/claudograph",
  "scripts": {
    "daemon": "bun daemon.ts",
    "mcp": "bun session-mcp.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "grammy": "^1.21.0",
    "telegramify-markdown": "^1.3.3"
  }
}
